igorjs/gh-actions-clean-workflow/action.yml
name: "Clean Workflow Action"

description: "Clean workflow run logs based on configuration"

author: igorjs

branding:
  icon: "chevron-right"
  color: "yellow"

inputs:
  token:
    description: "The token to use to access the GitHub API"
    required: false
    default: ${{ github.token }}
  owner:
    description: "The owner of the repository"
    required: false
    default: ${{ github.repository_owner }}
  repo:
    description: "The name of the repository"
    required: false
    default: ${{ github.repository }}
  days_old:
    description: "The amount of days old to delete"
    required: false
    default: "7"
    deprecationMessage: "The parameter days_old is deprecated and will be removed in the next update. Please use runs_older_than instead."
  runs_older_than:
    description: "The amount of days for a workflow run, since its last rerun, be considered old"
    required: false
    default: "7"
  runs_to_keep:
    description: "The amount of latest workflows runs to keep"
    required: false
    default: "0"

outputs:
  result:
    description: "The number of workflows deleted"

runs:
  using: "node20"
  main: "dist/index.js"

NuoFang6/LynnOS/.github/workflows/R2S-LynnOS.yml
- uses: igorjs/gh-actions-clean-workflow@v6
  with:
    runs_older_than: 0
    runs_to_keep: 5

heiko-bensch/course-student-portal/.github/workflows/cleanup-workflow-runs.yml
- uses: igorjs/gh-actions-clean-workflow@v6
  with:
    runs_older_than: 20
    runs_to_keep: 20

NuoFang6/nothing/.github/workflows/mrs.yml
- uses: igorjs/gh-actions-clean-workflow@v6
  with:
    runs_older_than: 0
    runs_to_keep: 3

NuoFang6/LynnOS/.github/workflows/R2S-LynnOS.yml
- uses: igorjs/gh-actions-clean-workflow@v6
  with:
    runs_older_than: 0
    runs_to_keep: 15