igorjs/gh-actions-clean-workflow/action.yml
name: "Clean Workflow Action"

description: "Clean workflow run logs based on configuration"

author: igorjs

branding:
  icon: "chevron-right"
  color: "yellow"

inputs:
  token:
    description: "The token to use to access the GitHub API"
    required: false
    default: ${{ github.token }}
  owner:
    description: "The owner of the repository"
    required: false
    default: ${{ github.repository_owner }}
  repo:
    description: "The name of the repository"
    required: false
    default: ${{ github.repository }}
  days_old:
    description: "The amount of days old to delete"
    required: false
    default: "7"
  runs_to_keep:
    description: "The amount of latest workflows runs to keep"
    required: false
    default: "0"

outputs:
  result:
    description: "The number of workflows deleted"

runs:
  using: "node20"
  main: "dist/index.js"

HD-KieranTB/FileSorter/.github/workflows/build-and-unit-test.yml
- uses: igorjs/gh-actions-clean-workflow@v4
  with:
    runs_to_keep: 2