igorjs/gh-actions-clean-workflow/action.yml
name: "Clean Workflow Action"

description: "Clean workflow run logs based on configuration"

author: igorjs

branding:
  icon: "chevron-right"
  color: "yellow"

inputs:
  token:
    description: "The token to use to access the GitHub API"
    required: false
    default: ${{ github.token }}
  owner:
    description: "The owner of the repository"
    required: false
    default: ${{ github.repository_owner }}
  repo:
    description: "The name of the repository"
    required: false
    default: ${{ github.repository }}
  days_old:
    description: "The amount of days old to delete"
    required: false
    default: "7"
    deprecationMessage: "The parameter days_old is deprecated and will be removed in the next update. Please use runs_older_than instead."
  runs_older_than:
    description: "The amount of days for a workflow run, since its last rerun, be considered old"
    required: false
    default: "7"
  runs_to_keep:
    description: "The amount of latest workflows runs to keep"
    required: false
    default: "0"

outputs:
  result:
    description: "The number of workflows deleted"

runs:
  using: "node20"
  main: "dist/index.js"

LNSR/wplokerbjm/.github/workflows/clean-workflow.yml
- name: Delete Old Workflow Runs
  uses: igorjs/gh-actions-clean-workflow@v6
  with:
    owner: ${{ github.event.inputs.target_owner || 'LNSR' }}
    repo: ${{ github.event.inputs.target_repo || 'wplokerbjm' }}
    runs_older_than: ${{ github.event.inputs.days_to_keep || '1' }}
    runs_to_keep: 0

diverger/armbian-baker/.github/workflows/build-all-standard.yml
- name: "Keep only 14 days of workflow logs"
  uses: igorjs/gh-actions-clean-workflow@v6
  with:
    token: "${{ env.GH_TOKEN }}"
    runs_older_than: 7 # optional
    runs_to_keep: 0 # optional

zzz198602/oppo_oplus_realme_sm8650/.github/workflows/clean_workflow.yml
- name: 按保留数量清理工作流
  if: ${{ github.event.inputs.clean_mode == 'amount' }}
  uses: igorjs/gh-actions-clean-workflow@main
  with:
    runs_to_keep: ${{ github.event.inputs.clean_to_keep }}
    runs_older_than: 0