igorjs/gh-actions-clean-workflow/action.yml
name: 'Clean Workflow Action'

description: 'Clean workflow run logs based on configuration'

author: igor.js

branding:
  icon: 'chevron-right'
  color: 'yellow'

inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  days_old:
    description: 'The amount of days old to delete'
    required: false
    default: '7'

outputs:
  result:
    description: 'The number of workflows deleted'

runs:
  using: 'node12'
  main: 'dist/index.js'

nextzlog/zylo/.github/workflows/clean.yaml
- uses: igorjs/gh-actions-clean-workflow@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    owner: ${{github.repository_owner}}
    repo: ${{github.event.repository.name}}
    days_old: 60

ccavbus/web-dl/.github/workflows/release-hls.yml
- name: Clean log
  uses: igorjs/gh-actions-clean-workflow@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    days_old: 1

Comp-Labs/.github/.github/workflows/cleanup.yml
- uses: igorjs/gh-actions-clean-workflow@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: Comp-Labs
    repo: ${{ github.event.inputs.repository }}
    days_old: ${{ github.event.inputs.days_old }}